

server.port=9011

spring.datasource.url=jdbc:postgresql://localhost:6060/moviezilla
spring.datasource.username=postgres
spring.datasource.password=sofe1243

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled = true


